<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>refac package &#8212; STJ Metric 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">STJ Metric 0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="refac-package">
<h1>refac package<a class="headerlink" href="#refac-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-refac.calc_ipv">
<span id="refac-calc-ipv-module"></span><h2>refac.calc_ipv module<a class="headerlink" href="#module-refac.calc_ipv" title="Permalink to this headline">¶</a></h2>
<p>Methods for calculating isentropic potential vorticity from data on pressure levels.</p>
<dl class="function">
<dt id="refac.calc_ipv.dth_dp">
<code class="descclassname">refac.calc_ipv.</code><code class="descname">dth_dp</code><span class="sig-paren">(</span><em>theta_in</em>, <em>data_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/calc_ipv.html#dth_dp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.calc_ipv.dth_dp" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates vertical derivative on even (theta) levels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>theta_in</strong> : array_like, 1D</p>
<blockquote>
<div><p>Vertical coordinate (potential temperature)</p>
</div></blockquote>
<p><strong>data_in</strong> : array_like, ND, where data_in.shape[1] == theta_in.shape[0]</p>
<blockquote>
<div><p>Data on theta levels</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out_data</strong> : array_like ND, same as data</p>
<blockquote class="last">
<div><p>Centered finite difference for data_in[:, 1:-1, ...], backward/forward for
bottom/top boundaries</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="refac.calc_ipv.ipv">
<code class="descclassname">refac.calc_ipv.</code><code class="descname">ipv</code><span class="sig-paren">(</span><em>uwnd</em>, <em>vwnd</em>, <em>tair</em>, <em>pres</em>, <em>lat</em>, <em>lon</em>, <em>th_levels=array([300</em>, <em>305</em>, <em>310</em>, <em>315</em>, <em>320</em>, <em>325</em>, <em>330</em>, <em>335</em>, <em>340</em>, <em>345</em>, <em>350</em>, <em>355</em>, <em>360</em>, <em>365</em>, <em>370</em>, <em>375</em>, <em>380</em>, <em>385</em>, <em>390</em>, <em>395</em>, <em>400</em>, <em>405</em>, <em>410</em>, <em>415</em>, <em>420</em>, <em>425</em>, <em>430</em>, <em>435</em>, <em>440</em>, <em>445</em>, <em>450</em>, <em>455</em>, <em>460</em>, <em>465</em>, <em>470</em>, <em>475</em>, <em>480</em>, <em>485</em>, <em>490</em>, <em>495</em>, <em>500])</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/calc_ipv.html#ipv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.calc_ipv.ipv" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates isentropic PV on theta surfaces
Note: interpolation assumes pressure is monotonically increasing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>uwnd</strong> : array_like</p>
<blockquote>
<div><p>3 or 4-D zonal wind component (t, p, y, x) or (p, y, x)</p>
</div></blockquote>
<p><strong>vwnd</strong> : array_like</p>
<blockquote>
<div><p>3 or 4-D meridional wind component (t, p, y, x) or (p, y, x)</p>
</div></blockquote>
<p><strong>tair</strong> : array_like</p>
<blockquote>
<div><p>3 or 4-D air temperature (t, p, y, x) or (p, y, x)</p>
</div></blockquote>
<p><strong>pres</strong> : array_like</p>
<blockquote>
<div><p>1D pressure in Pa</p>
</div></blockquote>
<p><strong>lat</strong> : array_like</p>
<blockquote>
<div><p>1D latitude in degrees</p>
</div></blockquote>
<p><strong>lon</strong> : array_like</p>
<blockquote>
<div><p>1D longitude in degrees</p>
</div></blockquote>
<p><strong>th_levels</strong> : array_like</p>
<blockquote>
<div><p>1D Theta levels on which to calculate PV</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ipv</strong> : array_like</p>
<blockquote>
<div><p>3 or 4-D isentropic potential vorticity in units
of m-2 s-1 K kg-1 (e.g. 10^6 PVU)</p>
</div></blockquote>
<p><strong>p_th</strong> : array_like</p>
<blockquote>
<div><p>Pressure on isentropic levels [Pa]</p>
</div></blockquote>
<p><strong>u_th</strong> : array_like</p>
<blockquote class="last">
<div><p>Zonal wind on isentropic levels [m/s]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="refac.calc_ipv.rel_vort">
<code class="descclassname">refac.calc_ipv.</code><code class="descname">rel_vort</code><span class="sig-paren">(</span><em>uwnd</em>, <em>vwnd</em>, <em>lat</em>, <em>lon</em>, <em>cyclic=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/calc_ipv.html#rel_vort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.calc_ipv.rel_vort" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the relative vorticity given zonal (uwnd) and meridional (vwnd) winds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>uwnd</strong> : array_like</p>
<blockquote>
<div><p>Zonal wind &gt;=2 dimensional (time, level, lat, lon)</p>
</div></blockquote>
<p><strong>vwnd</strong> : array_like</p>
<blockquote>
<div><p>Meridional wind &gt;=2 dimensional, same dimensions as uwnd</p>
</div></blockquote>
<p><strong>lat</strong> : array_like</p>
<blockquote>
<div><p>Latitude array, 1 dimensional with lat.shape[0] == uwnd.shape[-2]</p>
</div></blockquote>
<p><strong>lon</strong> : array_like</p>
<blockquote>
<div><p>Longitude array, 1 dimensional with lon.shape[0] == uwnd.shape[-1]</p>
</div></blockquote>
<p><strong>cyclic</strong> : boolean</p>
<blockquote>
<div><p>Flag to indicate if data is cyclic in longitude direction</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rel_vort</strong> : array_like</p>
<blockquote class="last">
<div><p>Relative vorticity <span class="math">\(\zeta_h = \nabla \times \overrightarrow{V_h}\)</span>
(cross product of gradient operator and  horizontal vector wind)
If cyclic, returns same dimensions as uwnd &amp; vwnd, if not it is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">*</span><span class="n">vwnd</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">vwnd</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="refac.calc_ipv.theta">
<code class="descclassname">refac.calc_ipv.</code><code class="descname">theta</code><span class="sig-paren">(</span><em>tair</em>, <em>pres</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/calc_ipv.html#theta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.calc_ipv.theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate potential temperature from temperature and pressure coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tair</strong> : array_like</p>
<blockquote>
<div><p>ND array of air temperature [in K]</p>
</div></blockquote>
<p><strong>pres</strong> : array_like</p>
<blockquote>
<div><p>Either ND array of pressure same shape as <cite>tair</cite>, or 1D array of pressure where
its shape is same as one dimension of <cite>tair</cite> [in Pa]</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>theta</strong> : array_like</p>
<blockquote class="last">
<div><p>ND array of potential temperature in K, same shape as <cite>tair</cite> input</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="refac.calc_ipv.vinterp">
<code class="descclassname">refac.calc_ipv.</code><code class="descname">vinterp</code><span class="sig-paren">(</span><em>data</em>, <em>vcoord</em>, <em>vlevels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/calc_ipv.html#vinterp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.calc_ipv.vinterp" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform linear vertical interpolation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array_like (&gt;= 2D)</p>
<blockquote>
<div><p>Array of data to be interpolated</p>
</div></blockquote>
<p><strong>vcoord</strong> : array_like (&gt;= 2D, where data.shape[1] == vcoord.shape[1])</p>
<blockquote>
<div><p>Vertical coordinate to interpolate to</p>
</div></blockquote>
<p><strong>vlevels</strong> : array_like (1D)</p>
<blockquote>
<div><p>Levels, in same units as vcoord, to interpolate to</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out_data</strong> : array_like, (data.shape[0], vlevels.shape[0], <a href="#id1"><span class="problematic" id="id2">*</span></a>data.shape[2:])</p>
<blockquote class="last">
<div><p>Data on vlevels</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-refac.data_out">
<span id="refac-data-out-module"></span><h2>refac.data_out module<a class="headerlink" href="#module-refac.data_out" title="Permalink to this headline">¶</a></h2>
<p>This module contains routines related to output of data to netCDF file.</p>
<p>Uses CF conventions to ensure standardized output</p>
<dl class="class">
<dt id="refac.data_out.NCOutVar">
<em class="property">class </em><code class="descclassname">refac.data_out.</code><code class="descname">NCOutVar</code><span class="sig-paren">(</span><em>data_in</em>, <em>props=None</em>, <em>coords=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/data_out.html#NCOutVar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.data_out.NCOutVar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class contains the relavent information about an atmospheric variable.
See the following site for information about the convention use:
<a class="reference external" href="http://cfconventions.org/cf-conventions/v1.6.0/cf-conventions.html">http://cfconventions.org/cf-conventions/v1.6.0/cf-conventions.html</a></p>
<p>Prototype variable properties dictionary (props):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">props</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;VAR_STANDARD_NAME&#39;</span><span class="p">,</span> <span class="s1">&#39;scale_factor&#39;</span><span class="p">:</span> <span class="n">SCALE</span><span class="p">,</span>
         <span class="s1">&#39;descr&#39;</span><span class="p">:</span> <span class="s1">&#39;VARIABLE DESCR&#39;</span><span class="p">,</span> <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;UNITS&#39;</span><span class="p">,</span>
         <span class="s1">&#39;short_name&#39;</span><span class="p">:</span> <span class="s1">&#39;output_name&#39;</span><span class="p">,</span> <span class="s1">&#39;calendar&#39;</span><span class="p">:</span> <span class="s1">&#39;standard&#39;</span><span class="p">,</span>
         <span class="s1">&#39;timevar&#39;</span><span class="p">:</span> <span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;levvar&#39;</span><span class="p">:</span> <span class="s1">&#39;lev&#39;</span><span class="p">,</span> <span class="s1">&#39;latvar&#39;</span><span class="p">:</span> <span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="s1">&#39;lonvar&#39;</span><span class="p">:</span> <span class="s1">&#39;lon&#39;</span><span class="p">,</span>
         <span class="s1">&#39;time_units&#39;</span><span class="p">:</span> <span class="s1">&#39;hours since 1900-01-01 00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;lev_units&#39;</span><span class="p">:</span> <span class="s1">&#39;Pa&#39;</span><span class="p">,</span>
         <span class="s1">&#39;lon_units&#39;</span><span class="p">:</span> <span class="s1">&#39;degrees_east&#39;</span><span class="p">,</span> <span class="s1">&#39;lat_units&#39;</span><span class="p">:</span> <span class="s1">&#39;degrees_north&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Used in conjunction with writeTonetCDF() to make a standards
compliant(-ish) output file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data_in</strong> : array_like</p>
<blockquote>
<div><p>N-Dimensional input data to be written to netCDF file</p>
</div></blockquote>
<p><strong>props</strong> : dict</p>
<blockquote>
<div><p>Dictionary as described above, containing properties of the &lt;data_in&gt;</p>
</div></blockquote>
<p><strong>coords</strong> : dict</p>
<blockquote class="last">
<div><p>Dictionary containing at least one of [&#8216;time&#8217;, &#8216;lev&#8217;, &#8216;lat&#8217;, &#8216;lon&#8217;] or
any combination of them, with associated coordinate variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="refac.data_out.NCOutVar.gen_defualt_props">
<code class="descname">gen_defualt_props</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/data_out.html#NCOutVar.gen_defualt_props"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.data_out.NCOutVar.gen_defualt_props" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate default set of variable properties.</p>
<p>Used in case that properties are not passed to __init__ method, and props is None</p>
</dd></dl>

<dl class="method">
<dt id="refac.data_out.NCOutVar.get_props_from">
<code class="descname">get_props_from</code><span class="sig-paren">(</span><em>copy_from</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/data_out.html#NCOutVar.get_props_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.data_out.NCOutVar.get_props_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy properties to another</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>copy_from</strong> : NCOutVar</p>
<blockquote class="last">
<div><p>NCOutVar from which to get properties</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="refac.data_out.NCOutVar.set_prop">
<code class="descname">set_prop</code><span class="sig-paren">(</span><em>prop_name</em>, <em>prop_in=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/data_out.html#NCOutVar.set_prop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.data_out.NCOutVar.set_prop" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to change a single property if prop name is string, or multiple if dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prop_name</strong> : string</p>
<blockquote>
<div><p>Name of property to change</p>
</div></blockquote>
<p><strong>prop_in</strong> : any</p>
<blockquote class="last">
<div><p>Set self.props[prop_name] = prop_in</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="refac.data_out.NCOutVar.set_props">
<code class="descname">set_props</code><span class="sig-paren">(</span><em>prop_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/data_out.html#NCOutVar.set_props"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.data_out.NCOutVar.set_props" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to set multiple properties at once</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>prop_dict: dict</strong></p>
<blockquote class="last">
<div><p>Format of {&#8216;prop_name&#8217;: new prop value, ...}</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="refac.data_out.write_to_netcdf">
<code class="descclassname">refac.data_out.</code><code class="descname">write_to_netcdf</code><span class="sig-paren">(</span><em>data_in</em>, <em>out_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/data_out.html#write_to_netcdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.data_out.write_to_netcdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Write (a list of) NCOutVar variable(s) to a netCDF file.</p>
<p>Uses zlib compression level 5.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data_in</strong> : list of NCOutVar</p>
<blockquote>
<div><p>List of NCOutVars to write to file</p>
</div></blockquote>
<p><strong>out_file</strong> : string</p>
<blockquote class="last">
<div><p>Name of file to write output</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="refac-input-data-module">
<h2>refac.input_data module<a class="headerlink" href="#refac-input-data-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-refac.ipv_plots">
<span id="refac-ipv-plots-module"></span><h2>refac.ipv_plots module<a class="headerlink" href="#module-refac.ipv_plots" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="refac.ipv_plots.STJ_Post_Processing">
<em class="property">class </em><code class="descclassname">refac.ipv_plots.</code><code class="descname">STJ_Post_Processing</code><a class="reference internal" href="_modules/refac/ipv_plots.html#STJ_Post_Processing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.ipv_plots.STJ_Post_Processing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="refac.ipv_plots.STJ_Post_Processing.ConvertPVUnits">
<code class="descname">ConvertPVUnits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/ipv_plots.html#STJ_Post_Processing.ConvertPVUnits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.ipv_plots.STJ_Post_Processing.ConvertPVUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>PV SI units m2 s-1K kg-1. 1 PVU = 1.0 x 10-6 m2 s-1K kg-1</p>
</dd></dl>

<dl class="method">
<dt id="refac.ipv_plots.STJ_Post_Processing.PlotIPV">
<code class="descname">PlotIPV</code><span class="sig-paren">(</span><em>output_plotting</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/ipv_plots.html#STJ_Post_Processing.PlotIPV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.ipv_plots.STJ_Post_Processing.PlotIPV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refac.ipv_plots.STJ_Post_Processing.PlotPV">
<code class="descname">PlotPV</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/ipv_plots.html#STJ_Post_Processing.PlotPV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.ipv_plots.STJ_Post_Processing.PlotPV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="refac.ipv_plots.STJ_Post_Processing.SaveSTJMetric">
<code class="descname">SaveSTJMetric</code><span class="sig-paren">(</span><em>STJ_NH</em>, <em>STJ_SH</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/ipv_plots.html#STJ_Post_Processing.SaveSTJMetric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.ipv_plots.STJ_Post_Processing.SaveSTJMetric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-refac.make_ipv">
<span id="refac-make-ipv-module"></span><h2>refac.make_ipv module<a class="headerlink" href="#module-refac.make_ipv" title="Permalink to this headline">¶</a></h2>
<p>Module used in the calculation of isentropic PV, and output of it.</p>
<dl class="class">
<dt id="refac.make_ipv.IPVData">
<em class="property">class </em><code class="descclassname">refac.make_ipv.</code><code class="descname">IPVData</code><span class="sig-paren">(</span><em>stj_props</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/make_ipv.html#IPVData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.make_ipv.IPVData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="refac.make_ipv.IPVData.calculate_ipv">
<code class="descname">calculate_ipv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/make_ipv.html#IPVData.calculate_ipv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.make_ipv.IPVData.calculate_ipv" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate to theta levels (if nessecary), calculate pv on theta surfaces.</p>
</dd></dl>

<dl class="method">
<dt id="refac.make_ipv.IPVData.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/make_ipv.html#IPVData.load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.make_ipv.IPVData.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load IPV data from file.</p>
</dd></dl>

<dl class="method">
<dt id="refac.make_ipv.IPVData.load_input_data">
<code class="descname">load_input_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/make_ipv.html#IPVData.load_input_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.make_ipv.IPVData.load_input_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data based on directories/files in stj_props object.</p>
</dd></dl>

<dl class="method">
<dt id="refac.make_ipv.IPVData.save_data">
<code class="descname">save_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/make_ipv.html#IPVData.save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.make_ipv.IPVData.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Save IPV data to file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="refac-output-test-module">
<h2>refac.output_test module<a class="headerlink" href="#refac-output-test-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="refac-run-stj-module">
<h2>refac.run_stj module<a class="headerlink" href="#refac-run-stj-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-refac.stj_diags">
<span id="refac-stj-diags-module"></span><h2>refac.stj_diags module<a class="headerlink" href="#module-refac.stj_diags" title="Permalink to this headline">¶</a></h2>
<p>Module containing classes for diagnoistic variable calculation and diagnoistic plotting.</p>
<dl class="class">
<dt id="refac.stj_diags.DiagMetrics">
<em class="property">class </em><code class="descclassname">refac.stj_diags.</code><code class="descname">DiagMetrics</code><span class="sig-paren">(</span><em>stj_props</em>, <em>stj_metric</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/stj_diags.html#DiagMetrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.stj_diags.DiagMetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Calculate diagnostic metrics about subtropical jet properties.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="refac.stj_diags.DiagMetrics.annual_correlations">
<code class="descname">annual_correlations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/stj_diags.html#DiagMetrics.annual_correlations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.stj_diags.DiagMetrics.annual_correlations" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate annual correlations.</p>
</dd></dl>

<dl class="method">
<dt id="refac.stj_diags.DiagMetrics.get_uwind_strength">
<code class="descname">get_uwind_strength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/stj_diags.html#DiagMetrics.get_uwind_strength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.stj_diags.DiagMetrics.get_uwind_strength" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate zonal wind profile.</p>
</dd></dl>

<dl class="method">
<dt id="refac.stj_diags.DiagMetrics.jet_intensity">
<code class="descname">jet_intensity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/stj_diags.html#DiagMetrics.jet_intensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.stj_diags.DiagMetrics.jet_intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate jet intensity at identified points.</p>
</dd></dl>

<dl class="method">
<dt id="refac.stj_diags.DiagMetrics.monthly_correlations">
<code class="descname">monthly_correlations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/stj_diags.html#DiagMetrics.monthly_correlations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.stj_diags.DiagMetrics.monthly_correlations" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate monthly correlations.</p>
</dd></dl>

<dl class="method">
<dt id="refac.stj_diags.DiagMetrics.polyfit_near_mean">
<code class="descname">polyfit_near_mean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/stj_diags.html#DiagMetrics.polyfit_near_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.stj_diags.DiagMetrics.polyfit_near_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a polynomial fit of pv contour near &#8220;expected&#8221; jet location mean.</p>
</dd></dl>

<dl class="method">
<dt id="refac.stj_diags.DiagMetrics.seasonal_correlations">
<code class="descname">seasonal_correlations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/stj_diags.html#DiagMetrics.seasonal_correlations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.stj_diags.DiagMetrics.seasonal_correlations" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate seasonal correlations.</p>
</dd></dl>

<dl class="method">
<dt id="refac.stj_diags.DiagMetrics.validate_near_mean">
<code class="descname">validate_near_mean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/stj_diags.html#DiagMetrics.validate_near_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.stj_diags.DiagMetrics.validate_near_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that identified STJ position is near &#8220;expected&#8221; jet location mean.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="refac.stj_diags.DiagPlots">
<em class="property">class </em><code class="descclassname">refac.stj_diags.</code><code class="descname">DiagPlots</code><span class="sig-paren">(</span><em>stj_props</em>, <em>stj_metric</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/stj_diags.html#DiagPlots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.stj_diags.DiagPlots" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Plot diagnostic metrics about subtropical jet properties.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="refac.stj_diags.DiagPlots.compare_fd_cby">
<code class="descname">compare_fd_cby</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/stj_diags.html#DiagPlots.compare_fd_cby"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.stj_diags.DiagPlots.compare_fd_cby" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot comparison of finite difference and Chebyshev polynomial derivative jet pos.</p>
</dd></dl>

<dl class="method">
<dt id="refac.stj_diags.DiagPlots.jet_lat_timeseries">
<code class="descname">jet_lat_timeseries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/stj_diags.html#DiagPlots.jet_lat_timeseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.stj_diags.DiagPlots.jet_lat_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot jet location over time for both NH and SH.</p>
</dd></dl>

<dl class="method">
<dt id="refac.stj_diags.DiagPlots.partial_correlation_matrix">
<code class="descname">partial_correlation_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/stj_diags.html#DiagPlots.partial_correlation_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.stj_diags.DiagPlots.partial_correlation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot matrix of partial correlations.</p>
</dd></dl>

<dl class="method">
<dt id="refac.stj_diags.DiagPlots.test_method_plot">
<code class="descname">test_method_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/stj_diags.html#DiagPlots.test_method_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.stj_diags.DiagPlots.test_method_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot individual components of the metric to ensure it is working properly.</p>
</dd></dl>

<dl class="method">
<dt id="refac.stj_diags.DiagPlots.test_second_derr">
<code class="descname">test_second_derr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/stj_diags.html#DiagPlots.test_second_derr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.stj_diags.DiagPlots.test_second_derr" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot test of second derivative of PV contour.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="refac-stj-metric-module">
<h2>refac.stj_metric module<a class="headerlink" href="#refac-stj-metric-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-refac.thermal_tropopause">
<span id="refac-thermal-tropopause-module"></span><h2>refac.thermal_tropopause module<a class="headerlink" href="#module-refac.thermal_tropopause" title="Permalink to this headline">¶</a></h2>
<p>Functions for finding thermal tropopause level.</p>
<dl class="function">
<dt id="refac.thermal_tropopause.find_tropopause_mask">
<code class="descclassname">refac.thermal_tropopause.</code><code class="descname">find_tropopause_mask</code><span class="sig-paren">(</span><em>dtdz</em>, <em>d_z</em>, <em>thr=2.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/thermal_tropopause.html#find_tropopause_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.thermal_tropopause.find_tropopause_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Reichler et al. 2003 method to calculate tropopause level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dtdz</strong> : array_like</p>
<blockquote>
<div><p>1-D array of lapse rate in K/km</p>
</div></blockquote>
<p><strong>d_z</strong> : array_like</p>
<blockquote>
<div><p>1-D array (same shape as <cite>dtdz</cite>) of difference in height between levels</p>
</div></blockquote>
<p><strong>thr</strong> : float</p>
<blockquote>
<div><p>Lapse rate threshold in K/km (WMO definition is 2.0 K/km)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>trop_level</strong> : integer</p>
<blockquote class="last">
<div><p>Index of tropopause level on the vertical axis</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="refac.thermal_tropopause.get_tropopause">
<code class="descclassname">refac.thermal_tropopause.</code><code class="descname">get_tropopause</code><span class="sig-paren">(</span><em>t_air</em>, <em>pres</em>, <em>thr=2.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/thermal_tropopause.html#get_tropopause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.thermal_tropopause.get_tropopause" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tropopause temperature and pressure for WMO tropopause.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>t_air</strong> : array_like</p>
<blockquote>
<div><p>ND array of temperature, where axis 1 is vertical axis</p>
</div></blockquote>
<p><strong>pres</strong> : array_like</p>
<blockquote>
<div><p>1D array of pressure levels, shape is same as <cite>t_air</cite>.shape[0]</p>
</div></blockquote>
<p><strong>thr</strong> : float</p>
<blockquote>
<div><p>Lapse rate threshold, default/WMO definition is 2.0 K km^-1</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>trop_temp, trop_pres</strong> : array_like</p>
<blockquote class="last">
<div><p>Temperature and pressure at tropopause level, in (N-1)-D arrays, where dimension
dropped is vertical axis, same units as input t_air and pres respectively</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="refac.thermal_tropopause.lapse_rate">
<code class="descclassname">refac.thermal_tropopause.</code><code class="descname">lapse_rate</code><span class="sig-paren">(</span><em>t_air</em>, <em>pres</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/thermal_tropopause.html#lapse_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.thermal_tropopause.lapse_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the lapse rate of temperature in K/km from isobaric temperature data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>t_air</strong> : array_like</p>
<blockquote>
<div><p>N-D array of temperature on isobaric surfaces in K</p>
</div></blockquote>
<p><strong>pres</strong> : array_like</p>
<blockquote>
<div><p>1-D array of pressure levels, matching one dimension of t_air, in hPa</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dtdz</strong> : array_like</p>
<blockquote>
<div><p>N-D array of lapse rate in K/km matching dimensionality of t_air</p>
</div></blockquote>
<p><strong>d_z</strong> : array_like</p>
<blockquote class="last">
<div><p>N-D array of height differences in km between levels, same shape as t_air</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="refac.thermal_tropopause.trop_lev_1d">
<code class="descclassname">refac.thermal_tropopause.</code><code class="descname">trop_lev_1d</code><span class="sig-paren">(</span><em>dtdz</em>, <em>d_z</em>, <em>thr=2.0</em>, <em>return_idx=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/refac/thermal_tropopause.html#trop_lev_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#refac.thermal_tropopause.trop_lev_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Given 1D arrays for lapse rate and change in height, and a threshold, find tropopause.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dtdz</strong> : array_like</p>
<blockquote>
<div><p>1D array of lapse rate (in same units as <cite>thr</cite>, usually K km^-1</p>
</div></blockquote>
<p><strong>d_z</strong> : array_like</p>
<blockquote>
<div><p>1D array of change of height from previous level, same shape as <cite>dtdz</cite>, in same
units as <cite>dtdz</cite> denominator units</p>
</div></blockquote>
<p><strong>thr</strong> : float</p>
<blockquote>
<div><p>Lapse rate threshold for definition of tropopause, WMO/default is 2.0 K km^-1</p>
</div></blockquote>
<p><strong>return_idx</strong> : bool</p>
<blockquote>
<div><p>Flag to return index of tropopause level. Default is False, if True output is
<cite>out_mask</cite>, <cite>idx</cite> if False, output is <cite>out_mask</cite></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out_mask</strong> : array_like</p>
<blockquote class="last">
<div><p>1D array, same shape as <cite>dtdz</cite> and <cite>d_z</cite>, of booleans, <cite>True</cite> everywhere except
the tropopause level</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-refac">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-refac" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">refac package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-refac.calc_ipv">refac.calc_ipv module</a></li>
<li><a class="reference internal" href="#module-refac.data_out">refac.data_out module</a></li>
<li><a class="reference internal" href="#refac-input-data-module">refac.input_data module</a></li>
<li><a class="reference internal" href="#module-refac.ipv_plots">refac.ipv_plots module</a></li>
<li><a class="reference internal" href="#module-refac.make_ipv">refac.make_ipv module</a></li>
<li><a class="reference internal" href="#refac-output-test-module">refac.output_test module</a></li>
<li><a class="reference internal" href="#refac-run-stj-module">refac.run_stj module</a></li>
<li><a class="reference internal" href="#module-refac.stj_diags">refac.stj_diags module</a></li>
<li><a class="reference internal" href="#refac-stj-metric-module">refac.stj_metric module</a></li>
<li><a class="reference internal" href="#module-refac.thermal_tropopause">refac.thermal_tropopause module</a></li>
<li><a class="reference internal" href="#module-refac">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/refac.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">STJ Metric 0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, PM, MK.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>